https://www.hackerrank.com/contests/world-codesprint-8/challenges/climbing-the-leaderboard



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] scores = { 100, 100, 50, 40, 40, 20, 10 };
                           //100, 50, 40, 20, 10
            int[] alice = { 5, 25, 50, 120 };
            //6 4 2 1

            int[] sd = scores.Distinct().ToArray();
            //List<int> list = new List<int> { 2, 5, 7, 10 };
            //int number = 9;
            //// find closest to number
            //int closest = list.OrderBy(item => Math.Abs(number - item)).First();
            foreach (int a in alice)
            {
                //int closest = scores.OrderBy(item => Math.Abs(a - item)).First();
                int closest = sd.Aggregate((x, y) => Math.Abs(x - a) < Math.Abs(y - a) ? x : y);

                //int closest = scores.Select(item => Math.Abs(a - item)).First();
                if (a > closest)
                {
                    Console.WriteLine(Array.IndexOf(sd, closest) +1);
                }
                else if (a < closest)
                {
                    Console.WriteLine(Array.IndexOf(sd, closest) + 2);
                }
                else if (a == closest)
                {
                    Console.WriteLine(Array.IndexOf(sd, closest)+1);
                }
                 //Console.WriteLine(closest);
            }
             

            Console.ReadLine();
        }
    }
}




----------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] scores = { 100, 100, 50, 40, 40, 20, 10 };
            //4
            int[] alice = { 5, 25, 50, 120 };
            
            SortedSet<int> sorted = new SortedSet<int>(scores);
            foreach (int a in alice)
            {
                sorted.Add(a);
                int[] arr_ordenado = sorted.ToArray();
                Console.WriteLine(arr_ordenado.Length - Array.IndexOf(arr_ordenado, a));
                sorted.Remove(a);
            }

            

            Console.ReadLine();



        }
    }
}
