using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            //int[] v = { 0, 1, 4, 0, 3 };

            ////int l =  0;
            ////int r = 4;
            ////int x = 1;

            //int l = 2;
            //int r = 4;
            //int x = 2;

            //int[] v = { 4, 3, 0 ,0 ,0  };

            //int l = 0;
            //int r = 1;
            //int x = 1;

            //int l = 2;
            //int r = 4;
            //int x = 3;


            int t = int.Parse(Console.ReadLine());

           
            for (int a0 = 0; a0 < t; a0++)
            {
                int n = int.Parse(Console.ReadLine());
                string[] v_temp = Console.ReadLine().Trim().Split(' ');
                int[] v = Array.ConvertAll(v_temp, e => int.Parse(e));
                int g = int.Parse(Console.ReadLine());
                for (int a1 = 0; a1 < g; a1++)
                {
                    string[] tokens_l = Console.ReadLine().Trim() .Split(' ');
                    int l = int.Parse(tokens_l[0]);
                    int r = int.Parse(tokens_l[1]);
                    int x = int.Parse(tokens_l[2]);


                    Dictionary<int, int> frec = new Dictionary<int, int>();

                    for (int i = l; i <= r; i++)
                    {
                        if (frec.ContainsKey(v[i]))
                        {
                            frec[v[i]]++;
                        }
                        else
                        {
                            frec[v[i]] = 1;
                        }
                    }

                    int min_key = int.MaxValue;
                    bool entro = false;
                    foreach (KeyValuePair<int, int> kvp in frec)
                    {

                      //  Console.WriteLine(kvp.Key + " " + kvp.Value);
                        if (kvp.Value == x)
                        {
                            //res = kvp.Key;
                            if (kvp.Key < min_key)
                            {
                                min_key = kvp.Key;
                                entro = true;
                            }

                        }
                    }

                    if (!entro)
                    {
                        Console.WriteLine(-1);
                    }
                    else
                    {
                        Console.WriteLine(min_key);
                    }
                }
            }


            Console.ReadLine();

        }
    }
}
