https://www.hackerrank.com/contests/w30/challenges/melodious-password

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());

            string vocales = "aeiou";
            string consonantes = "bcdfghjklmnpqrstvwxz";
            //Console.WriteLine(consonantes.Length);
            //Console.ReadLine();

            if (n == 1)
            {
                for (int i = 0; i < vocales.Length; i++)
                {
                    Console.WriteLine(vocales[i]);
                }
                for (int i = 0; i < consonantes.Length; i++)
                {
                    Console.WriteLine(consonantes[i]);
                }

            }
            else if (n == 2)
            {
                for (int i = 0; i < vocales.Length; i++)
                {
                    for (int j = 0; j < consonantes.Length; j++)
                    {
                        Console.WriteLine(vocales[i] + "" + consonantes[j]);
                        
                    }
                }
                for (int i = 0; i < consonantes.Length; i++)
                {
                    for (int j = 0; j < vocales.Length; j++)
                    {
                        Console.WriteLine(consonantes[i] + "" + vocales[j]);
                    }
                }

            }
            else if (n == 3)
            {
                for (int i = 0; i < vocales.Length; i++)
                {
                    for (int j = 0; j < consonantes.Length; j++)
                    {
                        for (int k = 0; k < vocales.Length; k++)
                        {
                            Console.WriteLine(vocales[i] + "" + consonantes[j] + "" + vocales[k]);
                        }
                    }
                }

                for (int i = 0; i < consonantes.Length; i++)
                {
                    for (int j = 0; j < vocales.Length; j++)
                    {
                        for (int k = 0; k < consonantes.Length; k++)
                        {
                            Console.WriteLine(consonantes[i] + "" + vocales[j] + "" + consonantes[k]);
                        }
                    }
                }
                 

            }
            else if (n == 4)
            {
                for (int i = 0; i < vocales.Length; i++)
                {
                    for (int j = 0; j < consonantes.Length; j++)
                    {
                        for (int k = 0; k < vocales.Length; k++)
                        {
                            for (int l = 0; l < consonantes.Length; l++)
                            {
                                Console.WriteLine(vocales[i] + "" + consonantes[j] + "" + vocales[k] + "" + consonantes[l]);

                            }
                        }
                    }
                }

                for (int i = 0; i < consonantes.Length; i++)
                {
                    for (int j = 0; j < vocales.Length; j++)
                    {
                        for (int k = 0; k < consonantes.Length; k++)
                        {
                            for (int l = 0; l < vocales.Length; l++)
                            {
                                Console.WriteLine(consonantes[i] + "" + vocales[j] + "" + consonantes[k] + "" + vocales[l]);
                            }
                        }
                    }
                }

            }
            else if (n == 5)
            {
                for (int i = 0; i < vocales.Length; i++)
                {
                    for (int j = 0; j < consonantes.Length; j++)
                    {
                        for (int k = 0; k < vocales.Length; k++)
                        {
                            for (int l = 0; l < consonantes.Length; l++)
                            {
                                for (int m = 0; m < vocales.Length; m++)
                                {
                                    Console.WriteLine(vocales[i] + "" +
                                        consonantes[j] + "" +
                                        vocales[k] + "" +
                                        consonantes[l] + "" +
                                        vocales[m]);
                                }
                            }
                        }
                    }
                }

                for (int i = 0; i < consonantes.Length; i++)
                {
                    for (int j = 0; j < vocales.Length; j++)
                    {
                        for (int k = 0; k < consonantes.Length; k++)
                        {
                            for (int l = 0; l < vocales.Length; l++)
                            {
                                for (int m = 0; m < consonantes.Length; m++)
                                {
                                  Console.WriteLine(consonantes[i]+""+
                                      vocales[j]+""+
                                      consonantes[k]+""+
                                      vocales[l]+""+
                                      consonantes[m]);
                                }
                            }
                        }
                    }
                }


            }
            else if (n == 6)
            {
                for (int i = 0; i < vocales.Length; i++)
                {
                    for (int j = 0; j < consonantes.Length; j++)
                    {
                        for (int k = 0; k < vocales.Length; k++)
                        {
                            for (int l = 0; l < consonantes.Length; l++)
                            {
                                for (int m = 0; m < vocales.Length; m++)
                                {
                                    for (int p = 0; p < consonantes.Length; p++)
                                    {
                                        Console.WriteLine(vocales[i] + "" +
                                            consonantes[j] + "" +
                                            vocales[k] + "" +
                                            consonantes[l] + "" +
                                            vocales[m] + "" +
                                            consonantes[p]);
                                    }
                                }
                            }
                        }
                    }
                }

                for (int i = 0; i < consonantes.Length; i++)
                {
                    for (int j = 0; j < vocales.Length; j++)
                    {
                        for (int k = 0; k < consonantes.Length; k++)
                        {
                            for (int l = 0; l < vocales.Length; l++)
                            {
                                for (int m = 0; m < consonantes.Length; m++)
                                {
                                    for (int p = 0; p < vocales.Length; p++)
                                    {
                                        Console.WriteLine(consonantes[i] + "" +
                                            vocales[j] + "" +
                                            consonantes[k] + "" +
                                            vocales[l] + "" +
                                            consonantes[m] + "" +
                                            vocales[p]);
                                    }
                                }
                            }
                        }
                    }
                }

            }



            Console.ReadLine();

        }
    }
}
